server.port=8083
# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto = update

# when using @Slf4j, To show the logs in the terminal
logging.level.com=INFO

############ Eureka Discovery Client configurations for the user-service

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=enrollmentdto:com.esi.userservice.dto.EnrollNotificationDto